
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?serverTimezone=Europe/Madrid
spring.datasource.username=book
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=elbancodelaspalabras.cf
spring.mail.port=25
spring.mail.username=noreply@elbancodelaspalabras.cf
spring.mail.password=k3Dh4t_70
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=true 

spring.jackson.serialization.fail-on-empty-beans=false

#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=16MB

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl